<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PermanentMarker.ttf">
            <string>PermanentMarker</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Versus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Versus" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Nf-A3-P4w">
                                <rect key="frame" x="79" y="343.5" width="217.5" height="98.5"/>
                                <fontDescription key="fontDescription" name="PermanentMarker" family="Permanent Marker" pointSize="69"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="5jU-eo-RIH">
                                <rect key="frame" x="68" y="87.5" width="239" height="246"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="246" id="BIb-xe-AsP"/>
                                    <constraint firstAttribute="width" constant="239" id="r5f-Xv-HDN"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWv-FZ-Eit">
                                <rect key="frame" x="89.5" y="542" width="196" height="64"/>
                                <fontDescription key="fontDescription" name="PermanentMarker" family="Permanent Marker" pointSize="36"/>
                                <state key="normal" title="Let's Begin">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="letsBeginClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UqQ-41-fU3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.88172743055555558" green="0.25754906232224234" blue="0.17396375868055555" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5jU-eo-RIH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-123" id="9I9-oM-ynD"/>
                            <constraint firstItem="gWv-FZ-Eit" firstAttribute="top" secondItem="8Nf-A3-P4w" secondAttribute="bottom" constant="100" id="Dlc-Vz-Wj8"/>
                            <constraint firstItem="gWv-FZ-Eit" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L8M-1G-Y8e"/>
                            <constraint firstItem="8Nf-A3-P4w" firstAttribute="top" secondItem="5jU-eo-RIH" secondAttribute="bottom" constant="10" id="MMN-ME-2P0"/>
                            <constraint firstItem="5jU-eo-RIH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="amX-ub-T96"/>
                            <constraint firstItem="8Nf-A3-P4w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mvB-Nd-kmq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="letsBegin" destination="gWv-FZ-Eit" id="DG5-Dj-2hF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="130.88455772113943"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="l9i-yn-nqD">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="PXQ-hx-KGN" customClass="HomeViewController" customModule="Versus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="09b-TS-rxo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t49-K3-f1W" userLabel="Fond Rouge">
                                <rect key="frame" x="0.0" y="64" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New tournament" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFB-pK-Ygx">
                                        <rect key="frame" x="25" y="17" width="325" height="37"/>
                                        <fontDescription key="fontDescription" name="PermanentMarker" family="Permanent Marker" pointSize="40"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.88172743060000003" green="0.25754906230000002" blue="0.1739637587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="RFB-pK-Ygx" firstAttribute="top" secondItem="t49-K3-f1W" secondAttribute="top" constant="17" id="Cmi-db-kH0"/>
                                    <constraint firstAttribute="height" constant="70" id="E75-cf-rMC"/>
                                    <constraint firstAttribute="bottom" secondItem="RFB-pK-Ygx" secondAttribute="bottom" constant="16" id="WUQ-cA-6ZF"/>
                                    <constraint firstAttribute="trailing" secondItem="RFB-pK-Ygx" secondAttribute="trailing" constant="25" id="duV-Ji-mKe"/>
                                    <constraint firstItem="RFB-pK-Ygx" firstAttribute="leading" secondItem="t49-K3-f1W" secondAttribute="leading" constant="25" id="sxE-vB-LE1"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tournament's name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVw-fZ-6Gm">
                                <rect key="frame" x="26" y="142" width="189" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="pjG-i6-nV1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PermanentMarker" family="Permanent Marker" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" placeholder="My tournament" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yfp-dx-4Jy">
                                <rect key="frame" x="26" y="170" width="103" height="29"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="d4G-oL-vaR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cjk-jO-gVb">
                                <rect key="frame" x="26" y="207" width="54" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="nXY-bb-yhA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PermanentMarker" family="Permanent Marker" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" placeholder="Game name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="159-is-QYn">
                                <rect key="frame" x="26" y="240" width="82" height="29"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="nKs-3M-ySt"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Players" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6s-Fb-V2V">
                                <rect key="frame" x="26" y="277" width="62" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="g4g-PN-msd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PermanentMarker" family="Permanent Marker" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="353-zN-jZU" userLabel="PlayersText">
                                <rect key="frame" x="26" y="310" width="33" height="20"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="G09-4o-z1S"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bou-j4-EXj" userLabel="Player1Text">
                                <rect key="frame" x="155" y="351" width="88" height="22"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="YkT-j9-NzY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XI4-jR-QhC">
                                <rect key="frame" x="265" y="323" width="88" height="21"/>
                                <fontDescription key="fontDescription" name="PermanentMarker" family="Permanent Marker" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1RK-3J-TwG">
                                <rect key="frame" x="155" y="323" width="88" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="Etv-ae-agF"/>
                                    <constraint firstAttribute="height" constant="21" id="K0d-fI-ubV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PermanentMarker" family="Permanent Marker" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZo-2o-aHF">
                                <rect key="frame" x="90" y="592" width="194" height="55"/>
                                <color key="backgroundColor" red="0.043137254901960784" green="0.63137254901960782" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="PermanentMarker" family="Permanent Marker" pointSize="30"/>
                                <state key="normal" title="Let's rumble">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="letsRumbleClick:" destination="PXQ-hx-KGN" eventType="touchUpInside" id="7BP-Ok-VOW"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nIz-ZL-lDm" userLabel="Player2Text">
                                <rect key="frame" x="265" y="351" width="88" height="22"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JeG-jP-S7h" userLabel="Player3Text">
                                <rect key="frame" x="155" y="407" width="88" height="22"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="0tm-ru-oMN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWl-Rt-Ldw">
                                <rect key="frame" x="265" y="380" width="88" height="20"/>
                                <fontDescription key="fontDescription" name="PermanentMarker" family="Permanent Marker" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fh-gc-VJg">
                                <rect key="frame" x="155" y="380" width="88" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="2bg-ks-1Lp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PermanentMarker" family="Permanent Marker" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Ja-A0-45I" userLabel="Player4Text">
                                <rect key="frame" x="265" y="407" width="88" height="22"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G5w-Tg-Jdo" userLabel="Player5Text">
                                <rect key="frame" x="155" y="470" width="88" height="22"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Lbs-jo-keg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ok-wC-YzM">
                                <rect key="frame" x="265" y="437" width="88" height="25"/>
                                <fontDescription key="fontDescription" name="PermanentMarker" family="Permanent Marker" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4a-eP-Lap">
                                <rect key="frame" x="155" y="437" width="88" height="25"/>
                                <fontDescription key="fontDescription" name="PermanentMarker" family="Permanent Marker" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qFu-gL-mYI" userLabel="Player6Text">
                                <rect key="frame" x="265" y="470" width="88" height="22"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oa7-1O-2Qv" userLabel="Player7Text">
                                <rect key="frame" x="155" y="533" width="88" height="22"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="1L9-4k-SD2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K46-Hu-aG8">
                                <rect key="frame" x="266" y="500" width="70" height="25"/>
                                <fontDescription key="fontDescription" name="PermanentMarker" family="Permanent Marker" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ND-gy-rEF">
                                <rect key="frame" x="155" y="500" width="88" height="25"/>
                                <fontDescription key="fontDescription" name="PermanentMarker" family="Permanent Marker" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Naf-7q-ATI" userLabel="Player8Text">
                                <rect key="frame" x="266" y="533" width="88" height="22"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHJ-Lw-54S">
                                <rect key="frame" x="267" y="273" width="86" height="34"/>
                                <color key="backgroundColor" red="0.043137254899999998" green="0.63137254899999995" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="PermanentMarker" family="Permanent Marker" pointSize="15"/>
                                <state key="normal" title="Add Players">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addPlayersClick:" destination="PXQ-hx-KGN" eventType="touchUpInside" id="7y1-yp-dl7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94376586294416243" green="0.94376586294416243" blue="0.94376586294416243" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="K46-Hu-aG8" firstAttribute="trailing" secondItem="Naf-7q-ATI" secondAttribute="trailing" id="08Y-nU-hhu"/>
                            <constraint firstItem="t49-K3-f1W" firstAttribute="top" secondItem="QrN-cG-Ghs" secondAttribute="top" id="22l-Km-Odr"/>
                            <constraint firstItem="1RK-3J-TwG" firstAttribute="leading" secondItem="353-zN-jZU" secondAttribute="trailing" constant="96" id="3V6-Nm-ISY"/>
                            <constraint firstItem="Bou-j4-EXj" firstAttribute="bottom" secondItem="nIz-ZL-lDm" secondAttribute="bottom" id="5xw-fc-eMb"/>
                            <constraint firstItem="JeG-jP-S7h" firstAttribute="baseline" secondItem="1Ja-A0-45I" secondAttribute="baseline" id="7aX-ut-I1a"/>
                            <constraint firstItem="Bou-j4-EXj" firstAttribute="leading" secondItem="QrN-cG-Ghs" secondAttribute="leading" constant="155" id="7pm-Ca-hmX"/>
                            <constraint firstItem="XI4-jR-QhC" firstAttribute="trailing" secondItem="nIz-ZL-lDm" secondAttribute="trailing" id="83u-73-2zL"/>
                            <constraint firstItem="353-zN-jZU" firstAttribute="top" secondItem="L6s-Fb-V2V" secondAttribute="bottom" constant="8" symbolic="YES" id="9LJ-qz-ovW"/>
                            <constraint firstItem="JeG-jP-S7h" firstAttribute="top" secondItem="5fh-gc-VJg" secondAttribute="bottom" constant="7" id="9ia-3A-h0g"/>
                            <constraint firstItem="K46-Hu-aG8" firstAttribute="leading" secondItem="Naf-7q-ATI" secondAttribute="leading" id="A4n-6b-SJc"/>
                            <constraint firstItem="JeG-jP-S7h" firstAttribute="trailing" secondItem="h4a-eP-Lap" secondAttribute="trailing" id="APu-tO-0Ld"/>
                            <constraint firstItem="1Ja-A0-45I" firstAttribute="leading" secondItem="1Ok-wC-YzM" secondAttribute="leading" id="AXO-rh-3l0"/>
                            <constraint firstItem="K46-Hu-aG8" firstAttribute="leading" secondItem="0ND-gy-rEF" secondAttribute="trailing" constant="23" id="ApA-yz-Gky"/>
                            <constraint firstItem="YZo-2o-aHF" firstAttribute="leading" secondItem="QrN-cG-Ghs" secondAttribute="leading" constant="90" id="B4s-f8-B9D"/>
                            <constraint firstItem="t49-K3-f1W" firstAttribute="leading" secondItem="QrN-cG-Ghs" secondAttribute="leading" id="B7Z-AH-eLq"/>
                            <constraint firstItem="5fh-gc-VJg" firstAttribute="top" secondItem="Bou-j4-EXj" secondAttribute="bottom" constant="7" id="BFA-nK-d6f"/>
                            <constraint firstAttribute="bottom" secondItem="YZo-2o-aHF" secondAttribute="bottom" constant="20" symbolic="YES" id="BIm-Dl-Nkh"/>
                            <constraint firstItem="G5w-Tg-Jdo" firstAttribute="top" secondItem="h4a-eP-Lap" secondAttribute="bottom" constant="8" symbolic="YES" id="BKZ-XM-Zw7"/>
                            <constraint firstItem="1Ok-wC-YzM" firstAttribute="top" secondItem="1Ja-A0-45I" secondAttribute="bottom" constant="8" symbolic="YES" id="BnG-1m-RY9"/>
                            <constraint firstItem="nIz-ZL-lDm" firstAttribute="trailing" secondItem="zWl-Rt-Ldw" secondAttribute="trailing" id="CDL-lD-10H"/>
                            <constraint firstItem="h4a-eP-Lap" firstAttribute="top" secondItem="JeG-jP-S7h" secondAttribute="bottom" constant="8" symbolic="YES" id="DEh-Au-Xr1"/>
                            <constraint firstItem="yfp-dx-4Jy" firstAttribute="leading" secondItem="Cjk-jO-gVb" secondAttribute="leading" id="Dza-5B-qRe"/>
                            <constraint firstItem="lVw-fZ-6Gm" firstAttribute="leading" secondItem="yfp-dx-4Jy" secondAttribute="leading" id="EU9-h5-2jP"/>
                            <constraint firstItem="0ND-gy-rEF" firstAttribute="leading" secondItem="oa7-1O-2Qv" secondAttribute="leading" id="FHw-On-dEv"/>
                            <constraint firstItem="QrN-cG-Ghs" firstAttribute="trailing" secondItem="XI4-jR-QhC" secondAttribute="trailing" constant="22" id="FeA-4h-ZE5"/>
                            <constraint firstItem="K46-Hu-aG8" firstAttribute="top" secondItem="qFu-gL-mYI" secondAttribute="bottom" constant="8" symbolic="YES" id="HCg-px-zh7"/>
                            <constraint firstItem="0ND-gy-rEF" firstAttribute="baseline" secondItem="K46-Hu-aG8" secondAttribute="baseline" id="I4S-Vi-JEn"/>
                            <constraint firstItem="1Ja-A0-45I" firstAttribute="trailing" secondItem="1Ok-wC-YzM" secondAttribute="trailing" id="JDF-bh-qOA"/>
                            <constraint firstItem="0ND-gy-rEF" firstAttribute="trailing" secondItem="oa7-1O-2Qv" secondAttribute="trailing" id="K8W-L9-Bqt"/>
                            <constraint firstItem="5fh-gc-VJg" firstAttribute="firstBaseline" secondItem="zWl-Rt-Ldw" secondAttribute="firstBaseline" id="LSa-rh-4wD"/>
                            <constraint firstItem="0ND-gy-rEF" firstAttribute="top" secondItem="G5w-Tg-Jdo" secondAttribute="bottom" constant="8" symbolic="YES" id="MWo-1q-SL9"/>
                            <constraint firstItem="zWl-Rt-Ldw" firstAttribute="leading" secondItem="1Ja-A0-45I" secondAttribute="leading" id="MaB-c5-Snn"/>
                            <constraint firstItem="QrN-cG-Ghs" firstAttribute="trailing" secondItem="EHJ-Lw-54S" secondAttribute="trailing" constant="22" id="MhZ-Vg-QXD"/>
                            <constraint firstItem="Bou-j4-EXj" firstAttribute="trailing" secondItem="5fh-gc-VJg" secondAttribute="trailing" id="OGc-f7-obp"/>
                            <constraint firstItem="oa7-1O-2Qv" firstAttribute="top" secondItem="0ND-gy-rEF" secondAttribute="bottom" constant="8" symbolic="YES" id="OYg-f1-sYm"/>
                            <constraint firstItem="5fh-gc-VJg" firstAttribute="baseline" secondItem="zWl-Rt-Ldw" secondAttribute="baseline" id="Oib-aY-Xa8"/>
                            <constraint firstItem="XI4-jR-QhC" firstAttribute="top" secondItem="EHJ-Lw-54S" secondAttribute="bottom" constant="16" id="Pwu-Wc-u7g"/>
                            <constraint firstItem="h4a-eP-Lap" firstAttribute="leading" secondItem="G5w-Tg-Jdo" secondAttribute="leading" id="PzK-vC-MhF"/>
                            <constraint firstItem="1Ok-wC-YzM" firstAttribute="leading" secondItem="qFu-gL-mYI" secondAttribute="leading" id="Q9h-Zk-HW7"/>
                            <constraint firstItem="yfp-dx-4Jy" firstAttribute="top" secondItem="lVw-fZ-6Gm" secondAttribute="bottom" constant="8" symbolic="YES" id="R85-zc-0Zo"/>
                            <constraint firstItem="159-is-QYn" firstAttribute="leading" secondItem="L6s-Fb-V2V" secondAttribute="leading" id="RzV-q8-zMP"/>
                            <constraint firstItem="Cjk-jO-gVb" firstAttribute="leading" secondItem="159-is-QYn" secondAttribute="leading" id="S1C-zO-9VI"/>
                            <constraint firstItem="1RK-3J-TwG" firstAttribute="baseline" secondItem="XI4-jR-QhC" secondAttribute="baseline" id="SPQ-P3-Lb3"/>
                            <constraint firstItem="1RK-3J-TwG" firstAttribute="firstBaseline" secondItem="XI4-jR-QhC" secondAttribute="firstBaseline" id="SRy-3s-iMN"/>
                            <constraint firstItem="1Ok-wC-YzM" firstAttribute="trailing" secondItem="qFu-gL-mYI" secondAttribute="trailing" id="SSH-kh-9nY"/>
                            <constraint firstItem="G5w-Tg-Jdo" firstAttribute="leading" secondItem="0ND-gy-rEF" secondAttribute="leading" id="SWM-Z8-bIG"/>
                            <constraint firstItem="1RK-3J-TwG" firstAttribute="leading" secondItem="Bou-j4-EXj" secondAttribute="leading" id="TNQ-73-42K"/>
                            <constraint firstItem="G5w-Tg-Jdo" firstAttribute="baseline" secondItem="qFu-gL-mYI" secondAttribute="baseline" id="Tjx-8D-KyD"/>
                            <constraint firstItem="oa7-1O-2Qv" firstAttribute="bottom" secondItem="Naf-7q-ATI" secondAttribute="bottom" id="U2W-3i-hNb"/>
                            <constraint firstItem="oa7-1O-2Qv" firstAttribute="baseline" secondItem="Naf-7q-ATI" secondAttribute="baseline" id="U3a-ve-TaK"/>
                            <constraint firstItem="1RK-3J-TwG" firstAttribute="trailing" secondItem="Bou-j4-EXj" secondAttribute="trailing" id="V9n-uE-jzK"/>
                            <constraint firstItem="h4a-eP-Lap" firstAttribute="trailing" secondItem="G5w-Tg-Jdo" secondAttribute="trailing" id="VDv-fR-a5T"/>
                            <constraint firstItem="Bou-j4-EXj" firstAttribute="baseline" secondItem="nIz-ZL-lDm" secondAttribute="baseline" id="VNE-d8-dvb"/>
                            <constraint firstItem="Cjk-jO-gVb" firstAttribute="top" secondItem="yfp-dx-4Jy" secondAttribute="bottom" constant="8" symbolic="YES" id="aGl-oc-HXR"/>
                            <constraint firstItem="Bou-j4-EXj" firstAttribute="leading" secondItem="5fh-gc-VJg" secondAttribute="leading" id="cYr-X6-8Yt"/>
                            <constraint firstItem="XI4-jR-QhC" firstAttribute="leading" secondItem="1RK-3J-TwG" secondAttribute="trailing" constant="22" id="caF-SW-XLR"/>
                            <constraint firstItem="QrN-cG-Ghs" firstAttribute="bottom" secondItem="353-zN-jZU" secondAttribute="bottom" constant="337" id="eHh-NQ-f1h"/>
                            <constraint firstItem="t49-K3-f1W" firstAttribute="trailing" secondItem="QrN-cG-Ghs" secondAttribute="trailing" id="gQr-6L-VVU"/>
                            <constraint firstItem="h4a-eP-Lap" firstAttribute="baseline" secondItem="1Ok-wC-YzM" secondAttribute="baseline" id="hVy-mi-ao1"/>
                            <constraint firstItem="XI4-jR-QhC" firstAttribute="leading" secondItem="nIz-ZL-lDm" secondAttribute="leading" id="iiF-H7-G5y"/>
                            <constraint firstItem="G5w-Tg-Jdo" firstAttribute="trailing" secondItem="0ND-gy-rEF" secondAttribute="trailing" id="kHs-r1-35j"/>
                            <constraint firstItem="5fh-gc-VJg" firstAttribute="trailing" secondItem="JeG-jP-S7h" secondAttribute="trailing" id="p0c-Xd-rkd"/>
                            <constraint firstItem="lVw-fZ-6Gm" firstAttribute="leading" secondItem="QrN-cG-Ghs" secondAttribute="leading" constant="26" id="prO-da-fe3"/>
                            <constraint firstItem="159-is-QYn" firstAttribute="top" secondItem="Cjk-jO-gVb" secondAttribute="bottom" constant="8" symbolic="YES" id="rKw-mu-fVg"/>
                            <constraint firstItem="5fh-gc-VJg" firstAttribute="leading" secondItem="JeG-jP-S7h" secondAttribute="leading" id="rV6-mb-gf7"/>
                            <constraint firstItem="1RK-3J-TwG" firstAttribute="centerY" secondItem="09b-TS-rxo" secondAttribute="centerY" id="tk1-Tq-c7F"/>
                            <constraint firstItem="zWl-Rt-Ldw" firstAttribute="trailing" secondItem="1Ja-A0-45I" secondAttribute="trailing" id="tuC-nx-K8Z"/>
                            <constraint firstItem="JeG-jP-S7h" firstAttribute="leading" secondItem="h4a-eP-Lap" secondAttribute="leading" id="txf-2R-jGl"/>
                            <constraint firstItem="Bou-j4-EXj" firstAttribute="top" secondItem="1RK-3J-TwG" secondAttribute="bottom" constant="7" id="vVj-Qh-I7s"/>
                            <constraint firstItem="L6s-Fb-V2V" firstAttribute="leading" secondItem="353-zN-jZU" secondAttribute="leading" id="vfG-Cz-Lsf"/>
                            <constraint firstItem="L6s-Fb-V2V" firstAttribute="top" secondItem="159-is-QYn" secondAttribute="bottom" constant="8" symbolic="YES" id="wBg-1C-cBF"/>
                            <constraint firstItem="nIz-ZL-lDm" firstAttribute="leading" secondItem="zWl-Rt-Ldw" secondAttribute="leading" id="wb9-M6-OHD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QrN-cG-Ghs"/>
                    </view>
                    <navigationItem key="navigationItem" id="591-Db-K8I"/>
                    <connections>
                        <outlet property="player1" destination="Bou-j4-EXj" id="ezE-Jv-dte"/>
                        <outlet property="player2" destination="nIz-ZL-lDm" id="mvt-hK-bDU"/>
                        <outlet property="player3" destination="JeG-jP-S7h" id="VlH-qV-1Uc"/>
                        <outlet property="player4" destination="1Ja-A0-45I" id="HEO-gw-gHv"/>
                        <outlet property="player5" destination="G5w-Tg-Jdo" id="W1T-dB-LKe"/>
                        <outlet property="player6" destination="qFu-gL-mYI" id="Kqh-n2-mBI"/>
                        <outlet property="player7" destination="oa7-1O-2Qv" id="h7e-yx-hSE"/>
                        <outlet property="player8" destination="Naf-7q-ATI" id="qKs-Gv-Clp"/>
                        <outlet property="playerNumber" destination="353-zN-jZU" id="oQq-nE-Lnv"/>
                        <outlet property="textPlayer5" destination="h4a-eP-Lap" id="aVZ-bP-Rqd"/>
                        <outlet property="textPlayer6" destination="1Ok-wC-YzM" id="E8W-Ee-KXS"/>
                        <outlet property="textPlayer7" destination="0ND-gy-rEF" id="AYf-mC-79V"/>
                        <outlet property="textPlayer8" destination="K46-Hu-aG8" id="ajG-hv-c5C"/>
                        <outlet property="tournamentTextField" destination="353-zN-jZU" id="DzF-Jx-jpE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fuc-gG-mao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173.5999999999999" y="129.98500749625188"/>
        </scene>
        <!--Tournament View Controller-->
        <scene sceneID="SDR-ag-K7K">
            <objects>
                <viewController storyboardIdentifier="TournamentViewController" id="WAg-Gx-mRS" customClass="TournamentViewController" customModule="Versus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3AP-xw-Pbk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gjy-nh-HO5" userLabel="Fond Rouge">
                                <rect key="frame" x="0.0" y="20" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My tournament" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUf-c6-hPC">
                                        <rect key="frame" x="38" y="14" width="299" height="42"/>
                                        <fontDescription key="fontDescription" name="PermanentMarker" family="Permanent Marker" pointSize="40"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.88172743060000003" green="0.25754906230000002" blue="0.1739637587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="EUf-c6-hPC" secondAttribute="bottom" constant="14" id="1K2-8a-73X"/>
                                    <constraint firstAttribute="trailing" secondItem="EUf-c6-hPC" secondAttribute="trailing" constant="38" id="Afc-DB-nKs"/>
                                    <constraint firstAttribute="height" constant="70" id="BG3-JY-Eb4"/>
                                    <constraint firstItem="EUf-c6-hPC" firstAttribute="top" secondItem="gjy-nh-HO5" secondAttribute="top" constant="14" id="IGX-Yy-R28"/>
                                    <constraint firstItem="EUf-c6-hPC" firstAttribute="leading" secondItem="gjy-nh-HO5" secondAttribute="leading" constant="38" id="INB-RD-NGb"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First round" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4z-J7-6av">
                                <rect key="frame" x="109.5" y="117" width="156" height="40"/>
                                <fontDescription key="fontDescription" name="PermanentMarker" family="Permanent Marker" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ICK-Ni-w8N">
                                <rect key="frame" x="16" y="165" width="343" height="482"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MatchCell" rowHeight="103" id="IZ2-Qd-d4S" userLabel="MatchCell">
                                        <rect key="frame" x="0.0" y="28" width="343" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IZ2-Qd-d4S" id="pom-gq-QMX">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="102.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXo-V6-9UY">
                                                    <rect key="frame" x="20" y="6" width="84" height="30"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="yzR-z7-b3Q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="PermanentMarker" family="Permanent Marker" pointSize="20"/>
                                                    <state key="normal" title="Player 1">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nca-oY-a8v">
                                                    <rect key="frame" x="20" y="63" width="84" height="29"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="PermanentMarker" family="Permanent Marker" pointSize="20"/>
                                                    <state key="normal" title="Player 2">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="VS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTF-k9-PGt">
                                                    <rect key="frame" x="44" y="32" width="36" height="37"/>
                                                    <fontDescription key="fontDescription" name="PermanentMarker" family="Permanent Marker" pointSize="31"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WINNER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQW-gq-yh1">
                                                    <rect key="frame" x="205" y="29" width="128" height="45"/>
                                                    <fontDescription key="fontDescription" name="PermanentMarker" family="Permanent Marker" pointSize="31"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nca-oY-a8v" firstAttribute="trailing" secondItem="fXo-V6-9UY" secondAttribute="trailing" id="4DV-xD-Ajj"/>
                                                <constraint firstItem="RTF-k9-PGt" firstAttribute="centerY" secondItem="pom-gq-QMX" secondAttribute="centerY" id="KVp-zt-Iey"/>
                                                <constraint firstItem="Nca-oY-a8v" firstAttribute="leading" secondItem="fXo-V6-9UY" secondAttribute="leading" id="Khg-4y-Ii7"/>
                                                <constraint firstItem="Nca-oY-a8v" firstAttribute="top" secondItem="fXo-V6-9UY" secondAttribute="bottom" constant="27" id="LEl-y1-NTO"/>
                                                <constraint firstItem="Nca-oY-a8v" firstAttribute="bottom" secondItem="pom-gq-QMX" secondAttribute="bottomMargin" id="R1K-CT-6cX"/>
                                                <constraint firstItem="fXo-V6-9UY" firstAttribute="centerX" secondItem="RTF-k9-PGt" secondAttribute="centerX" id="Rlv-va-qPf"/>
                                                <constraint firstItem="RTF-k9-PGt" firstAttribute="top" secondItem="pom-gq-QMX" secondAttribute="topMargin" constant="1" id="WUC-GL-SpK"/>
                                                <constraint firstItem="dQW-gq-yh1" firstAttribute="trailing" secondItem="pom-gq-QMX" secondAttribute="trailingMargin" constant="5" id="gP1-QW-7Fz"/>
                                                <constraint firstItem="fXo-V6-9UY" firstAttribute="leading" secondItem="pom-gq-QMX" secondAttribute="leadingMargin" constant="4" id="mSp-Lp-jRs"/>
                                                <constraint firstItem="fXo-V6-9UY" firstAttribute="top" secondItem="pom-gq-QMX" secondAttribute="topMargin" constant="-25" id="ybU-08-5ss"/>
                                                <constraint firstItem="dQW-gq-yh1" firstAttribute="centerY" secondItem="pom-gq-QMX" secondAttribute="centerY" id="zuL-uC-GX1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94376586289999997" green="0.94376586289999997" blue="0.94376586289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="U4z-J7-6av" firstAttribute="top" secondItem="gjy-nh-HO5" secondAttribute="bottom" constant="27" id="1dW-b8-URZ"/>
                            <constraint firstItem="U4z-J7-6av" firstAttribute="centerX" secondItem="3AP-xw-Pbk" secondAttribute="centerX" id="1wc-XW-qP5"/>
                            <constraint firstItem="gjy-nh-HO5" firstAttribute="top" secondItem="D69-HJ-XOz" secondAttribute="top" id="8jK-hU-LvS"/>
                            <constraint firstItem="ICK-Ni-w8N" firstAttribute="centerX" secondItem="3AP-xw-Pbk" secondAttribute="centerX" id="JbH-VL-vKG"/>
                            <constraint firstItem="gjy-nh-HO5" firstAttribute="trailing" secondItem="D69-HJ-XOz" secondAttribute="trailing" id="Kc9-Yv-Ug9"/>
                            <constraint firstItem="gjy-nh-HO5" firstAttribute="leading" secondItem="D69-HJ-XOz" secondAttribute="leading" id="Lhe-qm-WV4"/>
                            <constraint firstItem="ICK-Ni-w8N" firstAttribute="top" secondItem="U4z-J7-6av" secondAttribute="bottom" constant="8" id="Md1-8L-gvK"/>
                            <constraint firstAttribute="bottom" secondItem="ICK-Ni-w8N" secondAttribute="bottom" constant="20" symbolic="YES" id="Zia-aM-L46"/>
                            <constraint firstItem="D69-HJ-XOz" firstAttribute="trailing" secondItem="ICK-Ni-w8N" secondAttribute="trailing" constant="16" id="ewc-y1-jHZ"/>
                            <constraint firstItem="ICK-Ni-w8N" firstAttribute="leading" secondItem="D69-HJ-XOz" secondAttribute="leading" constant="16" id="gLF-5W-50y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D69-HJ-XOz"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ICK-Ni-w8N" id="w4g-ny-ftZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAF-1E-A0A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="131.78410794602701"/>
        </scene>
        <!--Players View Controller-->
        <scene sceneID="HvE-Vn-TdW">
            <objects>
                <viewController storyboardIdentifier="PlayersViewController" id="bzW-o3-z9E" customClass="PlayersViewController" customModule="Versus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LnI-MT-3vb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kkq-Qd-FGU" userLabel="Fond Rouge">
                                <rect key="frame" x="0.0" y="63" width="375" height="79.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THE PLAYERS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARZ-AG-od6">
                                        <rect key="frame" x="25" y="11" width="325" height="57.5"/>
                                        <fontDescription key="fontDescription" name="PermanentMarker" family="Permanent Marker" pointSize="40"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.88172743060000003" green="0.25754906230000002" blue="0.1739637587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ARZ-AG-od6" firstAttribute="centerY" secondItem="kkq-Qd-FGU" secondAttribute="centerY" id="8Jh-tJ-eJ1"/>
                                    <constraint firstItem="ARZ-AG-od6" firstAttribute="leading" secondItem="kkq-Qd-FGU" secondAttribute="leading" constant="25" id="8bP-Ju-KSn"/>
                                    <constraint firstItem="ARZ-AG-od6" firstAttribute="top" secondItem="kkq-Qd-FGU" secondAttribute="top" constant="11" id="D2J-7V-E0k"/>
                                    <constraint firstItem="ARZ-AG-od6" firstAttribute="centerX" secondItem="kkq-Qd-FGU" secondAttribute="centerX" id="cTd-eW-xU8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94376586289999997" green="0.94376586289999997" blue="0.94376586289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kkq-Qd-FGU" secondAttribute="trailing" id="7k5-3P-Eyj"/>
                            <constraint firstItem="kkq-Qd-FGU" firstAttribute="top" secondItem="tJd-Jd-gWI" secondAttribute="top" constant="43" id="YNX-lJ-q47"/>
                            <constraint firstItem="kkq-Qd-FGU" firstAttribute="leading" secondItem="LnI-MT-3vb" secondAttribute="leading" id="tQd-t7-OZ3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tJd-Jd-gWI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZX-Dl-Hp5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="821"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4VW-v4-g11">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" id="GoY-D4-5v8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xm4-Os-BkI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PXQ-hx-KGN" kind="relationship" relationship="rootViewController" id="IgB-A4-OPt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adJ-gA-HRD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="821"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="579" height="592"/>
    </resources>
</document>
